[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[project]
name = "geovisio"
authors = [
	{name = "Adrien PAVIE", email = "panieravide@riseup.net"},
	{name = "Antoine Desbordes", email = "antoine.desbordes@gmail.com"},
]
readme = "README.md"
license = {file = "LICENSE"}
classifiers = ["License :: OSI Approved :: MIT License"]
dynamic = ["description", "version"]
requires-python = ">=3.9"
dependencies = [
	"Flask ~= 2.3",
	"psycopg[pool] ~= 3.1",
	"flasgger ~= 0.9.7",
	"Pillow ~= 9.4",
	"Flask-Cors ~= 4.0",
	"fs ~= 2.4",
	"fs-s3fs-forked ~= 1.1.3",
	"flask-compress ~= 1.14",
	"tqdm ~= 4.66",
	"xmltodict ~= 0.13",
	"requests ~= 2.31",
	"yoyo-migrations ~= 8.2",
	"psycopg-binary ~= 3.1",
	"python-dotenv ~= 0.21",
	"authlib ~= 1.2",
	"Flask-Executor ~= 1.0",
	"geopic-tag-reader[write-exif] ~= 1.0.3",
	"rfeed ~= 1.1.1",
	"sentry-sdk[flask] ~= 1.31",
	"pygeofilter[backend-native] ~= 0.2.1",
]

[project.urls]
Home = "https://gitlab.com/geovisio/api"
"Source Code" = "https://gitlab.com/geovisio/api"

[project.optional-dependencies]
dev = [
	"coverage ~= 6.5",
	"protobuf ~= 4.21",
	"mapbox-vector-tile ~= 2.0",
	"pystac ~= 1.7.3", # There is currently an incompatibility to update this to the newest version, because `testcontainers-compose` is unmaintained and depend on a very old `jsonschema` version
	"pytest ~= 6.2",
	"pytest-datafiles ~= 2.0",
	"pyexiv2 ~= 2.8",
	"testcontainers-compose ~= 0.0.1rc1",
	"requests-mock ~= 1.11",
	"black ~= 24.1",
	"pre-commit ~= 3.3",
	"pyyaml <= 5.3",
]
build = ["flit ~= 3.9.0"]


[tool.black]
line-length = 140


[tool.pytest.ini_options]
testpaths = ["tests", "geovisio"]
filterwarnings = ["ignore::DeprecationWarning"]
addopts = ["--doctest-modules"]
markers = [
	"docker: mark a test as needing docker. Those tests will be slower than normal test",
	"skipci: mark a test a not running on ci. Is done for tests having complex dependencies, or very slow"
]
