# override the GEOVISIO_BASE_URL to use the port used by the test server run by the `server` fixture in conftest.py
version: "3"
services:
  auth:
    environment:
      GEOVISIO_BASE_URL: http://localhost:5005
