version: "3"
services:
  auth:
    image: quay.io/keycloak/keycloak:20.0.1
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: password
      GEOVISIO_BASE_URL: http://localhost:5000
      GEOVISIO_CLIENT_SECRET: what_a_secret
      KEYCLOAK_FRONTEND_URL: http://localhost:5000/api/auth/login
    ports:
      - "8080"
    command: start-dev --import-realm
    volumes:
      - ./keycloak-realm.json:/opt/keycloak/data/import/geovisio_realm.json

    healthcheck:
      test: curl --fail http://localhost:8080/realms/geovisio
      interval: 2s
      timeout: 5s
      retries: 20
      start_period: 15s
